**Note: This notebook is not currently being utilitized in the model as is, it is exploration for further research to gather more variables to make the model more robust and able to predict more zipcodes going forward**

## Data Wrangling Economic Data by Zipcode
from ACS public data

In [1]:
#Import pandas, matplotlib.pyplot, and seaborn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import numpy as np

In [2]:
#change directory to get data
path= '/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/raw'
os.chdir(path)

In [3]:
#load rental data
df_incomes_2011 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2011.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2012 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2012.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2013 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2013.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2014 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2014.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2015 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2015.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2016 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2016.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2017 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2017.S1903_data_with_overlays_2020-10-26T222856.csv')
df_incomes_2018 = pd.read_csv('Median_Income_byZipcode_ACS/ACSST5Y2018.S1903_data_with_overlays_2020-10-26T222856.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,3,30,31,42,43) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,3,4,5,8,9,14,15,20,21,26,27,32,33,38,39,44,45,50,51,56,57,62,63,68,69,74,75,80,81,86,87,88,89,92,93,98,99,104,105,110,111,116,117,122,123,128,129,134,135,176,177,182,183,188,189,194,195,200,201,202,203,206,207,212,213,218,219,224,225,230,231,236,237) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,7,8,13,14,19,20,25,26,31,32,37,38,43,44,49,50,55,56,61,62,63,64,67,68,73,74,79,80,85,86,91,92,97,98,103,104,105,106,109,110,115,116,121,122,127,128,133,134,139,140,145,146,151,152,157,158,163,164,169,170,175,176,181,182,187,188,189,190,193,194,199,200,204,205,210,211,216,217,222,223,228,229,234,235,240) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
#change header row
header_row = 0
df_incomes_2011.columns = df_incomes_2011.iloc[0]
df_incomes_2011 = df_incomes_2011.drop(0)
df_incomes_2011.head()

,id,Geographic Area Name,Total!!Estimate!!Households,Total!!Margin of Error!!Households,Total!!Estimate!!One race!!White,Total!!Margin of Error!!One race!!White,Total!!Estimate!!One race!!Black or African American,Total!!Margin of Error!!One race!!Black or African American,Total!!Estimate!!One race!!American Indian and Alaska Native,Total!!Margin of Error!!One race!!American Indian and Alaska Native,...,Median income (dollars)!!Estimate!!NONFAMILY HOUSEHOLDS!!Male householder!!Living alone,Median income (dollars)!!Margin of Error!!NONFAMILY HOUSEHOLDS!!Male householder!!Living alone,Median income (dollars)!!Estimate!!NONFAMILY HOUSEHOLDS!!Male householder!!Not living alone,Median income (dollars)!!Margin of Error!!NONFAMILY HOUSEHOLDS!!Male householder!!Not living alone,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Family income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Family income in the past 12 months,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Nonfamily income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Nonfamily income in the past 12 months
1,8600000US03455,ZCTA5 03455,877,92,100.0,3.4,0.0,3.4,0.0,3.4,...,25391,11486,77361,62814,(X),(X),(X),(X),(X),(X)
2,8600000US03456,ZCTA5 03456,358,66,99.4,1.2,0.0,8.0,0.0,8.0,...,6875,6631,55469,20279,(X),(X),(X),(X),(X),(X)
3,8600000US03457,ZCTA5 03457,374,59,100.0,7.7,0.0,7.7,0.0,7.7,...,28750,14582,-,**,(X),(X),(X),(X),(X),(X)
4,8600000US03458,ZCTA5 03458,2964,176,98.4,1.7,0.4,0.6,0.0,1.0,...,33281,27420,66000,32175,(X),(X),(X),(X),(X),(X)
5,8600000US03461,ZCTA5 03461,1868,171,96.3,2.0,1.6,1.3,1.3,1.5,...,27021,6023,19773,54762,(X),(X),(X),(X),(X),(X)

In [5]:
#find column of interest for median income
df_incomes_2011.filter(regex='Household')

,Total!!Estimate!!Households,Total!!Margin of Error!!Households,Total!!Estimate!!PERCENT IMPUTED!!Household income in the past 12 months,Total!!Margin of Error!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Estimate!!Households,Median income (dollars)!!Margin of Error!!Households,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Household income in the past 12 months
1,877,92,31.2,(X),60458,6676,(X),(X)
2,358,66,47.5,(X),56917,6972,(X),(X)
3,374,59,40.1,(X),63462,11685,(X),(X)
4,2964,176,26.2,(X),68659,6601,(X),(X)
5,1868,171,37.5,(X),65046,13538,(X),(X)
...,...,...,...,...,...,...,...,...
33116,62,39,0.0,(X),27500,29271,(X),(X)
33117,345,52,15.9,(X),43125,17864,(X),(X)
33118,577,54,15.3,(X),45216,6554,(X),(X)
33119,43,24,48.8,(X),17639,7730,(X),(X)
33120,996,80,27.3,(X),50286,6084,(X),(X)

### Data Definition

In [6]:
#check dtype of median income column
df_incomes_2011['Median income (dollars)!!Estimate!!Households'].dtypes

dtype('O')

In [7]:
#check value counts
df_incomes_2011['Median income (dollars)!!Estimate!!Households'].value_counts()/len(df_incomes_2011['Median income (dollars)!!Estimate!!Households'])*100

-        2.786836
43750    0.232488
41250    0.226449
38750    0.214372
36250    0.184179
           ...
54492    0.003019
36036    0.003019
49051    0.003019
69617    0.003019
44564    0.003019
Name: Median income (dollars)!!Estimate!!Households, Length: 20150, dtype: float64

In [8]:
#explore rows where median income = '-'
#seems like they are from zipcodes with very small residencies, very low incomes
#will fill these with 0s
df_incomes_2011[df_incomes_2011['Median income (dollars)!!Estimate!!Households'] == '-']

,id,Geographic Area Name,Total!!Estimate!!Households,Total!!Margin of Error!!Households,Total!!Estimate!!One race!!White,Total!!Margin of Error!!One race!!White,Total!!Estimate!!One race!!Black or African American,Total!!Margin of Error!!One race!!Black or African American,Total!!Estimate!!One race!!American Indian and Alaska Native,Total!!Margin of Error!!One race!!American Indian and Alaska Native,...,Median income (dollars)!!Estimate!!NONFAMILY HOUSEHOLDS!!Male householder!!Living alone,Median income (dollars)!!Margin of Error!!NONFAMILY HOUSEHOLDS!!Male householder!!Living alone,Median income (dollars)!!Estimate!!NONFAMILY HOUSEHOLDS!!Male householder!!Not living alone,Median income (dollars)!!Margin of Error!!NONFAMILY HOUSEHOLDS!!Male householder!!Not living alone,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Household income in the past 12 months,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Family income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Family income in the past 12 months,Median income (dollars)!!Estimate!!PERCENT IMPUTED!!Nonfamily income in the past 12 months,Median income (dollars)!!Margin of Error!!PERCENT IMPUTED!!Nonfamily income in the past 12 months
50,8600000US03754,ZCTA5 03754,14,22,100.0,76.1,0.0,76.1,0.0,76.1,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
154,8600000US04019,ZCTA5 04019,15,25,100.0,63.7,0.0,63.7,0.0,63.7,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
178,8600000US04057,ZCTA5 04057,0,74,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
224,8600000US04228,ZCTA5 04228,10,15,100.0,78.0,0.0,78.0,0.0,78.0,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
226,8600000US04234,ZCTA5 04234,34,53,100.0,42.3,0.0,42.3,0.0,42.3,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33026,8600000US99706,ZCTA5 99706,0,78,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
33039,8600000US99732,ZCTA5 99732,0,78,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
33041,8600000US99734,ZCTA5 99734,0,78,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
33063,8600000US99757,ZCTA5 99757,0,78,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),(X),(X)
33111,8600000US99903,ZCTA5 99903,8,12,100.0,92.0,0.0,92.0,0.0,92.0,...,-,**,-,**,(X),(X),(X),(X),(X),(X)

### Data Cleaning - Median Income

In [9]:
#clean up median income column, replace string characters  
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'].replace('-', np.nan)
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'].replace('250,000+', '250000')
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'].replace("2,500-", "2500")

In [10]:
#convert column to float
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'].astype('float')

In [11]:
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'].fillna(0)

In [12]:
df_incomes_2011['Median income (dollars)!!Estimate!!Households'].describe()

count     33120.000000
mean      49880.260326
std       23637.512566
min           0.000000
25%       36595.000000
50%       46354.000000
75%       59471.000000
max      250000.000000
Name: Median income (dollars)!!Estimate!!Households, dtype: float64

In [13]:
#use median income estimate from US national data,
#subtract 50% to get number to shift data by
median_shift = 50502 - 46354
df_incomes_2011['Median income (dollars)!!Estimate!!Households'] = df_incomes_2011['Median income (dollars)!!Estimate!!Households'] + median_shift
df_incomes_2011['Median income (dollars)!!Estimate!!Households'].describe()

count     33120.000000
mean      54028.260326
std       23637.512566
min        4148.000000
25%       40743.000000
50%       50502.000000
75%       63619.000000
max      254148.000000
Name: Median income (dollars)!!Estimate!!Households, dtype: float64

In [14]:
#add column Year 
df_incomes_2011['Year'] = 2011

In [15]:
#change column names to make more readable
df_incomes_2011 = df_incomes_2011[['Year', 'Median income (dollars)!!Estimate!!Households']]
df_incomes_2011.columns = ['Year', 'Median_Income$']

In [16]:
#create function to do this cleaning for all dataframes 2012-2018
def clean_income(dataframe, median_USnatl, year):
    '''takes raw median income data, cleans it and shifts to match the national median US income '''
    header_row = 0
    dataframe.columns = dataframe.iloc[0]
    dataframe.drop(0, inplace=True)
    dataframe['Median income (dollars)!!Estimate!!Households'].replace('-', np.nan, inplace=True)
    dataframe['Median income (dollars)!!Estimate!!Households'].replace('250,000+', '250000', inplace=True)
    dataframe['Median income (dollars)!!Estimate!!Households'].replace("2,500-", "2500", inplace=True)
    dataframe['Median income (dollars)!!Estimate!!Households'] = dataframe['Median income (dollars)!!Estimate!!Households'].astype('float')
    dataframe['Median income (dollars)!!Estimate!!Households'].fillna(0, inplace=True)
    median_shift = median_USnatl - np.quantile(dataframe['Median income (dollars)!!Estimate!!Households'], 0.5)
    dataframe['Median income (dollars)!!Estimate!!Households'] = dataframe['Median income (dollars)!!Estimate!!Households'] + median_shift
    dataframe['Year'] = year
    dataframe2 = dataframe[['Year', 'Median income (dollars)!!Estimate!!Households']]
    dataframe2.columns = ['Year', 'Median_Income$']
    return dataframe2;

In [17]:
#clean each of the median income dataframes
df_incomes_2012 = clean_income(df_incomes_2012, 51371, 2012)
df_incomes_2013

In [18]:
#finish for rest of Years

       Year  Median_Income$
1      2012         18091.0
2      2012         19702.0
3      2012         19675.0
4      2012         16694.0
5      2012         21519.0
...     ...             ...
33116  2012         23703.0
33117  2012         53346.0
33118  2012         53044.0
33119  2012         23703.0
33120  2012         51982.0

[33120 rows x 2 columns]

## Data Joining

In [20]:
#join income years (maybe use function?)

In [21]:
df = pd.concat([date, floats], axis=1)
df

NameError: name 'date' is not defined

In [ ]:
df.nunique()

In [ ]:
#rename columns
df = df.rename(columns = {'SPPOPGROWUSA':'uspop_growth', 'MEHOINUSA672N':'med_hIncome', 'UNRATE':'unemplt_rate', 'INTDSRUSM193N':'int_rate', 'HOUST':'newHouse_starts', 'TLRESCONS':'resConstruct_spending'})
df

### Save Data

In [ ]:
df.to_csv(r'/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/interim/Annual_fredData_2011_2019', index=False)

### Notes

In [ ]:
#NaNs go to 0?
#250000+ go to a higher number?
#2500- go to a lower number?

### Summary

**Note: This notebook is not currently being utilitized in the model as is, it is exploration for further research to gather more variables to make the model more robust and able to predict more zipcodes going forward**
- loaded ACS income data
- found column of interest for median income
- inspected median income column
    - check dtype
    - check value counts
    - exploredrows where median income = '-'
        - seems like they were from zipcodes with very small residencies, very low incomes, 
        - decided to fill these with 0s
- cleaned up median income column, replace string characters  and converted column to float
- compared ACS data median income to the estimate from US national data, because I was less trustworthy of ACS data decided to shift the median of ACS data to match that of the US national data from FRED
    - subtracted 50% percentile of ACS data from FRED to get number to shift data by and shifted data
- added 'Year' column and renamed colums to make more readable
- created function to do this cleaning for all dataframes 2012-2018, input variables were that year's dataframe, the median US national income and the year.

**stopped working at this point, the next step would be to join the separate dataframes into one**

**could also get other economic factors by zipcode (ie. unemployment)**

**the issue is we don't have these economic factors by zipcode in the current year, only up to 2018, so these variables would not be helpful in a multiple regresssion predictive model**